<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="schedule">
        Online Schedule
    </div>

    <!DOCTYPE html>
    <html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }
    
            th,
            td {
                text-align: left;
                padding: 16px;
            }
    
            tr:nth-child(even) {
                color: #ddd;
                background-color:rgba(2, 2, 38, 0.946);;
            }
            .schedule{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: auto;
  background-color: rgba(2, 2, 38, 0.946);
  color: aliceblue;
  font-size:x-large;
}
        </style>
    </head>
    
    <body>
    
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
        </table>
    
    </body>
    
    </html>

</body>
</html>